<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARELL ADRIAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #6a91b6;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            display: flex;
            padding: 20px;
        }
        aside {
            width: 25%;
            padding: 20px;
            background-color: #e4ebf5;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        section {
            width: 75%;
            padding: 20px;
        }
        footer {
            background-color: #6a91b6;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th {
            background-color: #6a91b6;
            color: #fff;
            padding: 10px;
        }
        td {
            padding: 8px;
            text-align: left;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
            border: 3px solid #6a91b6;
        }
    </style>
</head>
<body>

<header>
    <h1> <a style="color: white;">Studio Ghibli Films </a></h1>
</header>

<main>
    <aside>
        <h2>Tentang Studio Ghibli</h2>
        <p>Studio Ghibli adalah studio animasi Jepang yang terkenal dengan film-film animasi yang mendalam, estetis, dan bermakna.</p>
        <h2>Daftar Film Terkenal</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/My_Neighbor_Totoro" target="_blank">My Neighbor Totoro</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Spirited_Away" target="_blank">Spirited Away</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Princess_Mononoke" target="_blank">Princess Mononoke</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Howl%27s_Moving_Castle_(film)" target="_blank">Howl's Moving Castle</a></li>
        </ul>
        <h2>Pendiri Studio Ghibli</h2>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Hayao_Miyazaki" target="_blank">Hayao Miyazaki</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Isao_Takahata" target="_blank">Isao Takahata</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Toshio_Suzuki_(producer)" target="_blank">Toshio Suzuki</a></li>
        </ol>
    </aside>

    <section>
        <h2><a href="https://en.wikipedia.org/wiki/Spirited_Away" target="_blank">Spirited Away</a></h2>
        <img src="../img/Howl.jpeg" alt="Spirited Away">
        <p>"Spirited Away" adalah salah satu film paling terkenal karya Studio Ghibli. Film ini dirilis pada tahun 2001 dan memenangkan banyak penghargaan, termasuk Academy Award untuk Best Animated Feature. Film animasi karya sutradara ternama Jepang Hayao Miyazaki ini bercerita tentang kisah seorang gadis berumur 10 tahun bernama Chihiro dan kedua orangtuanya yang masuk ke sebuah tempat yang terlihat sebagai sebuah taman hiburan yang terabaikan. Setelah kedua orangtuanya berubah menjadi babi raksasa, Chihiro bertemu dengan sosok misterius Haku yang menjelaskan kepadanya bahwa tempat mereka berada adalah sebuah resort di mana makhluk supernatural berisitrahat dari alam duniawi. Untuk dapat membebaskan kedua orangtuanya, Chihiro harus bekerja di sebuah bath house yang dikepalai oleh penyihir bernama Yubaba.</p>
        <h3>Detail Film</h3>
        <table>
            <tr>
                <th>Judul</th>
                <td><a href="https://en.wikipedia.org/wiki/Spirited_Away" target="_blank">Spirited Away</a></td>
            </tr>
            <tr>
                <th>Tahun</th>
                <td>2001</td>
            </tr>
            <tr>
                <th>Sutradara</th>
                <td>Hayao Miyazaki</td>
            </tr>
            <tr>
                <th>Produksi</th>
                <td>Studio Ghibli</td>
            </tr>
            <tr>
                <th>Lokasi</th>
                <td><a href="https://en.wikipedia.org/wiki/Studio_Ghibli" target="_blank">Studio Ghibli, Jepang</a></td>
            </tr>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2024 FARELL ADRIAN. All rights reserved.</p>
</footer>

</body>
</html>
